<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- ROBOTO GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/test.css" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <style>
            body {
                overflow: hidden;
            }
            .palermo-navbar {
                list-style: none;
            }

            .palermo-check-menu {
                display: none;
            }

            @media (max-width: 575.98px) {
                .palermo-logo {
                    width: auto;
                    height: 80px;
                }

                .palermo-check-menu {
                    left: 85%;
                    display: block;
                    position: absolute;
                }

                .palermo-submenu-link {
                    align-self: center;
                }

                .palermo-navbar {
                }

                .palermo-navbar-item {
                    align-self: flex-end;
                    color: #20208e;
                    font-weight: 500;
                    font-size: 1.2rem;
                    font-family: "Roboto";
                    line-height: 50px;
                }
            }
            @media (min-width: 576px) {
                .palermo-logo {
                    width: auto;
                    height: 80px;
                }

                .palermo-submenu-img {
                    display: none;
                }

                .palermo-navbar {
                    display: flex;
                    justify-content: space-between;
                    opacity: 1 !important;
                    height: auto !important;
                }

                .palermo-navbar-item {
                    align-self: flex-end;
                    color: #20208e;
                    font-weight: 500;
                    font-size: 1.3rem;
                    font-family: "Roboto";
                    line-height: 50px;
                }
            }

            @media (min-width: 768px) {
                .palermo-logo {
                    height: 80px;
                    width: auto;
                }
                .palermo-submenu-img {
                    display: none;
                }

                .palermo-navbar {
                    display: flex;
                    justify-content: space-between;
                }
                .palermo-navbar-item {
                    align-self: flex-end;
                    color: #20208e;
                    font-weight: 500;
                    font-size: 1.3rem;
                    font-family: "Roboto";
                    line-height: 50px;
                }
            }

            @media (min-width: 992px) {
                .palermo-logo {
                    height: 80px;
                }
                .palermo-submenu-img {
                    display: none;
                }
                .palermo-navbar {
                    display: flex;
                    justify-content: space-between;
                    opacity: 1 !important;
                    height: auto !important;
                }
                .palermo-navbar-item {
                    align-self: flex-end;
                    color: #20208e;
                    font-weight: 500;
                    font-size: 1.33rem;
                    font-family: "Roboto";
                    line-height: 50px;
                }
            }

            @media (min-width: 1200px) {
                .palermo-logo {
                    height: 100px;
                    width: auto;
                }

                .palermo-submenu-img {
                    display: none;
                }

                .palermo-navbar {
                    display: flex;
                    justify-content: space-between;
                    transform-origin: top left;
                }

                .palermo-navbar-item {
                    align-self: flex-end;
                    color: #20208e;
                    font-weight: 500;
                    font-size: 1.5rem;
                    font-family: "Roboto";
                    line-height: 50px;
                    opacity: 1 !important;
                    height: auto !important;
                }

                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
            }

            .aling-self-center {
                align-self: center;
            }

            .palermo-contact {
                background-color: #4ebde8;
                color: white !important;
                padding: 8px 50px;
                border-radius: 25px;
            }

            @keyframes fadeInOpacity {
                0% {
                    opacity: 1;
                    height: 200px;
                    /* transform: scale(1); */
                }
                100% {
                    opacity: 0;
                    height: 0px;
                    /* transform: scale(0); */
                }
            }

            .fade-in {
                opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
                animation-duration: 1s;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row py-4">
                <div class="col-sm-12 col-md-3 d-flex justify-content-between">
                    <img
                        class="palermo-logo center"
                        src="../../../../modules/microweber/api/libs/mw-ui/assets/img/logo.svg"
                        alt=""
                    />
                </div>
                <div class="palermo-check-menu">
                    <img
                        class="center"
                        src="../img/support.svg"
                        alt=""
                        height="48px"
                    />
                </div>
                <ul class="palermo-navbar col-sm-12 col-md-6 pr-2 pt-2 check">
                    <li class="palermo-navbar-item">Nosotros</li>
                    <li class="palermo-navbar-item">Servicios</li>
                    <li class="palermo-navbar-item">Productos</li>
                    <li class="palermo-navbar-item">Blog</li>
                </ul>
                <div
                    class="aling-self-center text-center col-6 col-sm-6 col-md-2"
                >
                    <a class="palermo-contact">Contactanos</a>
                </div>
                <div
                    class="aling-self-center col-6 col-sm-6 col-sm-6 col-md-1 text-center"
                >
                    <a>
                        <img
                            class="center"
                            src="../img/support.svg"
                            alt=""
                            height="48px"
                        />
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">hola</div>
    </body>
    <script>
        const palermo_check_menu = document.querySelector(
            ".palermo-check-menu"
        );

        const palermo_navbar = document.querySelector(".palermo-navbar");

        palermo_check_menu.addEventListener("click", () => {
            palermo_navbar.classList.toggle("fade-in");
        });
    </script>
</html>
